# SrsBsnsChallenge

./: SrsBsnsChallenge.sln  package-lock.json
ContactFormTest/: ContactFormServicesTest.cs  ContactFormTest.csproj  EmailServiceTest.cs  SrsBsnsDbContextMock.cs
SrsBsnsChallenge.Server/: ContactFormEndpoints.cs  EmailConfiguration.cs  Program.cs  SrsBsnsChallenge.Server.csproj  SrsBsnsChallenge.Server.http  appsettings.json
SrsBsnsChallenge.Server/Controllers/: ContactFormController.cs  EmailController.cs
SrsBsnsChallenge.Server/Data/: SrsBsnsChallengeDb.db  SrsBsnsChallengeDb.db-shm  SrsBsnsChallengeDb.db-wal  SrsBsnsChallengeDbContext.cs
SrsBsnsChallenge.Server/Data/Migrations/: 20240504095247_FirstMigration.Designer.cs  20240504095247_FirstMigration.cs  20240506090933_UpdatedMigration.Designer.cs  20240506090933_UpdatedMigration.cs  SrsBsnsChallengeDbContextModelSnapshot.cs
SrsBsnsChallenge.Server/Data/Models/: ContactForm.cs  ContactFormCreateUpdateDTO.cs  EmailRequest.cs
SrsBsnsChallenge.Server/Properties/: launchSettings.json
SrsBsnsChallenge.Server/Respositories/: ContactFormRepository.cs  IContactFormRepository.cs  RepositoryException.cs
SrsBsnsChallenge.Server/Services/: ContactFormService.cs  EmailService.cs  IContactFormService.cs  IEmailService.cs
SrsBsnsChallenge.Server/Utils/: ValidationUtils.cs
srsbsnschallenge.client/: README.md  angular.json  package-lock.json  package.json  srsbsnschallenge.client.esproj
srsbsnschallenge.client/src/: index.html  proxy.conf.js
srsbsnschallenge.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+5 files in other folders)
